/******************************************
BASIC CONFIG
******************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #ff5672;
  --color-primary-light: #fc758c;

  --text-color: #707070;
  --text-footer-color: #c2cfd7;
}

html {
  font-size: 62.5%; /* This means 1 rem = 10px (overrides 16px default) => 10/16 = 62.5% */
  color: var(--text-color);
}

h1 {
  font-size: 3rem;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.btn--secondary {
  background-color: #fff;
  color: var(--color-primary-light);
}

/******************************************
HEADER
******************************************/

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
}

/******************************************
NAV BAR
******************************************/

.nav-main {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-main__item {
  /* margin: 0 2rem; */
  align-self: auto;
}

.nav-main__link,
.nav-main__link:visited {
  text-decoration: none;
  padding: 0.2rem 2rem;
  display: block;
  color: var(--text-color);
  font-size: 1.1rem;
  transition: background-color 0.2s;
}

.nav-main__link:active,
.nav-main__link:hover {
  background-color: var(--color-primary-light);
  color: #fff;
  fill: #fff !important;
}

.nav-main__item--active {
  background-color: var(--color-primary);
  color: #fff;
}

.search__icon {
  fill: var(--color-primary-light);
  height: 2rem;
  width: 2rem;
}

.search__icon:hover {
  fill: #fff;
}

/******************************************
LANDING
******************************************/

.landing {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--color-primary-light);
  text-align: center;
}

/******************************************
PORTFOLIO
******************************************/

/* .portfolio {
  max-width: 650px;
} */
.portfolio__grid {
  /* display: grid;

  
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: dense; */

  /* max-width: 650px;

  display: flex;
   flex-wrap: wrap;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-evenly; */
  /* align-items: flex-start; */
  /* height: 800px; */

  width: 650px;
  margin: 20px auto;
  columns: 3;
  column-gap: 1rem;
}

.portfolio__grid-item {
  width: 200px;
  min-height: 100px;

  /* margin: 0.5rem; */
}
